# comp90019

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
elastic/: es7_index_mapping.json  es_index_mapping.json
kibana/: export.json  k6.7_export.json  k7_export.json
multilang/resources/: image_ocr.py  image_seaweedfs.py  sanitize.py  text_recognition.py  text_recognition_test.py  vader.py
src/main/edu/unimelb/comp90019/: Constants.java  TopologyFields.java  TwitterTopology.java
src/main/edu/unimelb/comp90019/bolt/: HashtagCounterBolt.java  HashtagReaderBolt.java  ImageOcrBolt.java  LangFilterBolt.java  SanitizeBolt.java  StanfordSentimentBolt.java  VaderJavaSentimentBolt.java  VaderPySentimentBolt.java  VaderSentimentBolt.java
src/main/edu/unimelb/comp90019/example/: StanfordNLPJavaExample.java  VaderJavaExample.java
src/main/edu/unimelb/comp90019/spout/: TwitterSampleSpout.java  TwitterSearchSpout.java
